main section {
  background-color: #fff !important;
}
.headline__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  gap: 3rem;

  width: 100%;
  height: 100vh;
  background-color: #fff;
  font-size: 5rem;
}

.headline p,
.headline h1 {
  font-size: 2rem;
  text-align: center;
}

.headline h1 {
  font-size: 3rem;
}
.headline h1 span {
  color: #aaa;
  font-weight: 300;
}

.headline p {
  color: #aaa;
  font-size: 1.5rem;
}

.login {
  position: relative;
  z-index: 4;
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin: 1em auto 0 auto;
  border-radius: 5em;
  padding: 0.75em 1.5em;
  background-color: var(--c-blue);
  box-shadow: 0 0.25em 1em var(--c-blue);
  width: max-content;
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem !important;
  font-weight: 500;
  transform: translateY(0);
  transition: all 0.25s;
}

.login:hover {
  box-shadow: 0 0.75em 1em var(--c-blue);
  transform: translateY(-7px);
}

.about {
  padding: 10vh 0;
  height: 100vh;
}
.about .cards {
  width: 85%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 0 auto;
}
.about .card {
  text-align: center;
  width: max-content;
  background-color: #f0f0f0;
  padding: 1.5em;
  border-radius: 1em;
}

.icon {
  width: 3em;
  height: 3em;
  margin: 0 0 1em 0;
}
